MONGODB_URL=mongodb+srv://^^^/¿¿¿-database?retryWrites=true&w=majority
#### added for showing PAYPAL client only 
# Next auth
NEXT_AUTH_URL=http://localhost:3000/
NEXT_AUTH_SECRET=NEXT AUTH SECRET HERE
PAYPAL_CLIENT_ID=CLIENT ID HERE 
